<!DOCTYPE html>

<html lang="en" dir="ltr">

<title>Palindrome Checker</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
<header>
<h1>Palindrome Or Not</h1>
<p>A palindrome is word or pharse that can be reversed  and we will get the same number or word at the end. For Example:Level, Malayalam, racecar</p>
</header>
<div class="inputs">
<input type="text" spellcheck="false" placeholder="Enter text or number">
<button>Check Palindrome</button>
</div>
<p class="info-txt"></p>
</div>
<script src="app.js"></script>
</body>
</html>